"key","presses"
"Right",5
"Tab",162
"K",92
"Escape",21
"F2",5
"RightBracket",6
"LAlt",158
"LControl",191
"Left",6
"J",57
"E",562
"C",126
"Key7",3
"X",14
"LShift",371
"Key9",36
"Q",2
"LeftBracket",24
"F",137
"H",222
"Grave",6
"O",336
"V",38
"A",347
"Meta",20
"M",107
"Key8",7
"Key0",35
"BackSlash",7
"Key1",21
"S",437
"Delete",9
"Space",887
"W",99
"Key2",6
"N",226
"Z",18
"Down",22
"B",58
"Minus",47
"Semicolon",48
"Slash",35
"Equal",27
"U",110
"Up",14
"R",292
"L",212
"Y",92
"P",136
"Enter",268
"D",163
"I",282
"G",99
"Key3",48
"Apostrophe",23
"Dot",92
"Backspace",1152
"Comma",23
"T",499
