"key","presses"
"F",171
"Enter",305
"I",289
"A",433
"Key0",20
"BackSlash",2
"Slash",42
"Key9",20
"Q",7
"Y",131
"Space",1048
"Key2",8
"E",709
"J",289
"Minus",37
"Backspace",727
"Right",5
"M",107
"Up",9
"D",224
"Delete",4
"G",109
"U",171
"LAlt",76
"Down",26
"X",34
"Semicolon",135
"LControl",293
"Key7",9
"B",56
"Left",5
"LeftBracket",9
"O",398
"S",576
"RShift",1
"C",183
"Key5",3
"Tab",90
"N",326
"Dot",71
"RightBracket",2
"F2",2
"P",156
"R",300
"L",323
"Comma",29
"Key1",10
"K",176
"V",72
"T",494
"Equal",25
"Key3",17
"Z",10
"Meta",16
"Escape",17
"Key8",3
"LShift",251
"Apostrophe",18
"W",135
"H",255
